setwd("D:/limworkspace/R_project/Web_Crawling")

# HTML5는 웹페이지의 구조를 만드는 언어
# CSS는 웹페이지를 꾸미는 언어(색상, 진하게 등등)
# JavaScript or Jquery는 웹페이지의 동작을 수행하는 언어 

# HTML을 구성하는 많은 요소들 -----------------------------------


# HTML5 페이지의 필수태그 <html>, <head>, <body> 

# R에서 크롤링을 위한 필수 함수 ---------------------------------

#   1. html_node(s)  태그, 구별자(class[.], id[#] 등)를 찾을 때 사용 
#   2. html_attr     속성이름을 찾을 떄 사용 
#   3. html_text     텍스트를 가져옴 

# 태그(tag) -----------------------------------------------------
# 블록태그와 인라인태그로 구분

#   1. 블록태그 : <p>, <h1>, <div>, <ul> 
#   2. 인라인 태그 : <strong>, <a>, <img>, <span>

# CSS 적용방법 --------------------------------------------------

#   1. tag에서 attribute로
#   2. <head> style </head>
#   3. 별도 파일로 작업 후 적용 ***

# HTML에서 3가지 종류의 리스트와 리스트 아이템 (첫번쨰 타겟) -----

#   1. 순서가 있는 리스트(ordered list)    : <ol></ol>
#   2. 순서가 없는 리스트(unordered list)  : <ul></ul>
#   3. 정의 리스트(definition list)        : <dl></dl>
#   4. 리스트 아이템                       : <li></li> (</li> 생략가능)

# HTML에서 Table만드는데 사용되는 태그들 (두번째 타겟) -----------
# HTML에서 table은 행 기준으로 생성

#   1. <table>   : 표 전체를 담는 컨테이더
#   2. <caption> : 표 제목
#   3. <thead>   : 헤드 셀 그룹 (변수 이름 등이 들어가는 자리)
#   4. <tfoot>   : 바닥 셀 그룹 (합계 등이 들어가는 자리)
#   5. <tbody>   : 데이터 셀 그룹 (데이터들이 들어가는 자리)
#   6. <tr>      : 행, 여러 <td>와 <th>가 포함될 수 있음 table row
#   7. <th>      : 열 제목(헤드) 셀 table head
#   8. <td>      : 데이터 셀 table data

# 하이퍼링크 만들기 (세번째 타겟) ---------------------------------
# <a> 태그의 href 속성을 이용하여 하이퍼링크 작성
# href : 이동할 HTML 페이지의 URL 혹은 HTML 페이지 내 앵커 이름
# 하이퍼링크를 통해 같은 웹 사이트의 다른 HTML페이지나 다른 웹사이트의 HTML 페이지 모두 연결 가능 

# 웹 폼 -----------------------------------------------------------
# 웹페이지에서 사용자 입력을 받는 폼
# 로그인, 들고, 검색, 예약, 쇼핑 등 

# 폼 전송 과정 이해 -----------------------------------------------
# [참고자료] https://mommoo.tistory.com/60
# Client -> Server
#   1. GET방식으로 데이터를 보내기  
#   2. POST방식으로 데이터를 보내기

# CSS 셀렉터를 이용한 R 크롤링 ------------------------------------
# selector : HTML 태그의 모양을 꾸밀 스타일 시트를 선택하는 기능 
# 점(.)으로 시작하는 이름의 셀렉터 : HTML태그의 `Class`` 속성으로만 지정 가능 (class는 여러개를 지정하는데 많이 사용)
# 샾(#)으로 시작하는 이름의 셀렉터 : HTML태그의 `id`` 속성으로만 지정 가능 (id는 한 페이지 안에서 한개 정도 사용됨)
# 다만, id는 JavaScript와 연계가 될 가능성이 높음. JavaScript는 동적 웹사이트로서 코드가 기존에 파싱된 html과 달라짐(=동적, 대표적으로 레딧) 
# 따라서 일반적인 크롤링 방법으로 크롤링이 불가능 -> Rselenium 패키지(동적 웹사이트 테스팅)를 통해 크롤링 

# 셀렉터 조합하기 -------------------------------------------------
# 2개 이상의 셀렉터 조합 : 조합에 적합한 HTML 태그에만 적용 
#   1. 자식 셀렉터 : 부모 자식 관계인 두 셀렉터를 '>' 기호로 조합 
#                    ex) div > string { color : dodgerblue;} <div>의 직계 자식인 <strong>에 적용
#   2. 자손 셀렉터 : 자손 관계인 2개 이상의 태그 나열 
#                    ex) ul string { color : dodgerblue; } <ul>의 자손 <strong>에 적용
               
# 전체 셀렉터와 속성 셀렉터 ---------------------------------------
#   1. 전체 셀렉터
#   2. 속성 셀렉터 


